# java-vfs

./: .gitignore  .gitmodules  LICENSE.txt  build.gradle  build.xml  pom.xml  settings.gradle
core/: build.gradle  pom.xml
core/src/main/java/com/timepath/vfs/: FileChangeListener.java  MockFile.java  MutableVFile.java  SecurityAdapter.java  SimpleVFile.java  VFile.java
core/src/main/java/com/timepath/vfs/provider/: DelegateProvider.java  ExtendedVFile.java  Files.java  ProviderPlugin.java  ProviderStub.java
core/src/main/java/com/timepath/vfs/provider/ftp/: FtpProvider.java
core/src/main/java/com/timepath/vfs/provider/fuse/: FuseProvider.java
core/src/main/java/com/timepath/vfs/provider/http/: HttpProvider.java
core/src/main/java/com/timepath/vfs/provider/jdbc/: JDBCProvider.java  JDBCTable.java
core/src/main/java/com/timepath/vfs/provider/local/: LocalFile.java  LocalFileProvider.java
core/src/main/java/com/timepath/vfs/provider/security/: SecurityController.java  SecurityProvider.java
core/src/main/java/com/timepath/vfs/provider/zip/: ZipFile.java  ZipFileProvider.java
core/src/main/java/com/timepath/vfs/server/cifs/: CIFSWatcher.java
core/src/main/java/com/timepath/vfs/server/ftp/: FtpServer.java
core/src/main/java/com/timepath/vfs/server/fuse/: FuseServer.java
core/src/main/java/com/timepath/vfs/server/http/: HttpServer.java
core/src/main/java/com/timepath/vfs/server/sftp/: SftpServer.java
core/src/main/kotlin/com/timepath/vfs/: MockFile.kt  SimpleVFile.kt  VFile.kt
core/src/main/kotlin/com/timepath/vfs/provider/: DelegateProvider.kt  ExtendedVFile.kt  ProviderStub.kt
core/src/main/kotlin/com/timepath/vfs/provider/jdbc/: JDBCProvider.kt  JDBCTable.kt
core/src/main/kotlin/com/timepath/vfs/provider/local/: LocalFile.kt  LocalFileProvider.kt
core/src/main/kotlin/com/timepath/vfs/provider/security/: SecurityController.kt  SecurityProvider.kt
core/src/main/kotlin/com/timepath/vfs/provider/zip/: ZipFileProvider.kt
core/src/main/kotlin/com/timepath/vfs/server/cifs/: CIFSWatcher.kt
core/src/main/kotlin/com/timepath/vfs/server/ftp/: FtpServer.kt
core/src/main/kotlin/com/timepath/vfs/server/fuse/: FuseServer.kt
core/src/main/kotlin/com/timepath/vfs/server/http/: HttpServer.kt
core/src/main/kotlin/com/timepath/vfs/server/sftp/: SftpServer.kt
examples/: build.gradle  pom.xml
examples/src/main/java/com/timepath/vfs/examples/: Main.java
examples/src/main/kotlin/com/timepath/vfs/examples/: Main.kt
lib/fuse-jna/: pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/com/timepath/vfs/: FileChangeListener.java  MockFile.java  SimpleVFile.java  VFSStub.java  VFile.java  ZipFS.java
src/com/timepath/vfs/cifs/: CIFSWatcher.java
src/com/timepath/vfs/ftp/: FTPFS.java
src/com/timepath/vfs/fuse/: FUSEFS.java
src/com/timepath/vfs/http/: HTTPFS.java
src/main/java/com/timepath/vfs/: MockFile.java  MutableVFile.java  SecurityController.java  SimpleVFile.java  VFSStub.java  VFile.java  ZipFS.java
src/main/java/com/timepath/vfs/cifs/: CIFSWatcher.java
src/main/java/com/timepath/vfs/consumer/jdbc/: JDBCFS.java
src/main/java/com/timepath/vfs/consumer/zip/: ZipFS.java
src/main/java/com/timepath/vfs/ftp/: FTPFS.java
src/main/java/com/timepath/vfs/fuse/: FUSEFS.java
src/main/java/com/timepath/vfs/http/: HTTPFS.java
src/main/java/com/timepath/vfs/jdbc/: JDBCFS.java
src/main/java/com/timepath/vfs/provider/cifs/: CIFSWatcher.java
src/main/java/com/timepath/vfs/provider/ftp/: FtpProvider.java
src/main/java/com/timepath/vfs/provider/sftp/: SftpProvider.java
src/main/java/com/timepath/vfs/sftp/: SFTPFS.java
src/main/kotlin/com/timepath/vfs/: FileChangeListener.kt  MutableVFile.kt  SimpleVFile.kt  VFile.kt
src/main/kotlin/com/timepath/vfs/provider/: DelegateProvider.kt  ExtendedVFile.kt  ProviderPlugin.kt  ProviderStub.kt
src/main/kotlin/com/timepath/vfs/provider/jdbc/: JDBCProvider.kt  JDBCTable.kt
src/main/kotlin/com/timepath/vfs/provider/local/: LocalFileProvider.kt
src/main/kotlin/com/timepath/vfs/provider/zip/: ZipFile.kt  ZipFileProvider.kt
src/main/kotlin/com/timepath/vfs/server/cifs/: CIFSWatcher.kt
src/main/kotlin/com/timepath/vfs/server/ftp/: FtpServer.kt
src/main/kotlin/com/timepath/vfs/server/http/: HttpServer.kt
src/main/kotlin/com/timepath/vfs/server/sftp/: SftpServer.kt
src/test/java/com/timepath/vfs/ftp/: FTPFSTest.java
src/test/java/com/timepath/vfs/fuse/: FUSEFSTest.java
src/test/java/com/timepath/vfs/http/: HTTPFSTest.java
src/test/java/com/timepath/vfs/provider/ftp/: FTPFSTest.java
src/test/java/com/timepath/vfs/provider/fuse/: FUSEFSTest.java
src/test/java/com/timepath/vfs/provider/http/: HTTPFSTest.java
src/test/java/com/timepath/vfs/provider/sftp/: SFTPFSTest.java
src/test/java/com/timepath/vfs/sftp/: SFTPFSTest.java
src/test/kotlin/com/timepath/vfs/examples/: Main.kt
