apply from: 'https://raw.githubusercontent.com/SourceUtils/super/0e6138dace/common.gradle'

buildscript {
    ext.kotlin_version = '0.12.200'
    repositories {
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile project(':fuse-jna')
    compile 'org.apache.sshd:sshd-sftp:0.11.0'
    compile 'com.timepath:commons:1.0-SNAPSHOT'
}
