buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:0.10.770'
    }
}

apply plugin: "kotlin"

repositories {
    mavenCentral()
    maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib:0.10.770'

    compile 'fuse-jna:fuse-jna:1.0.3'
    compile 'org.apache.sshd:sshd-sftp:0.11.0'
    compile project(':commons')
}
